<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>Document</title>
   
    <style>
        body {
            background-color: #f01212;
        }
        .number {
            position: relative;
           
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
   
    background-color: rgb(26,26,26);
    border-radius: 50%;
    color: rgb(255 255 255);
    padding: 1.2em;
    cursor: pointer;
    user-select: none;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition-duration: 0.4s;
    -webkit-transition-duration: 0.4s;
    font-size: 1.3em;
    height: 250px;
    width: 250px;
    z-index: 55;
    margin-top: -15%;
    opacity: 1;
}
 .number:hover {
    transition-duration: 01s;
    background-color: #272525;
    border: 0.001em solid white;
  }

  .number:after {
    content: "";
    display: block;
    position: absolute;
    border-radius: 14em;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: .5;
    transition: all 0.5s;
    box-shadow: 0 0 10px 40px white;
  }

  .number:active:after {
    box-shadow: 0 0 0 0 white;
    position: absolute;
    border-radius: 50%;
    left: 0;
    top: 0;
    opacity: 1;
    transition: 0s;
  }

  .number:active {
    top: 1px;
  }
           .glass {
  display: flex;
    position: relative;
    /* top: -55px; */
    width: 260px;
    height: 260px;
    z-index: 9990;
    left: 0px;
    flex-direction: column;
    background-color: rgb(199, 210, 230, 05);
    background-image: url(pictures/beifang/himmelbw.jpg);
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 2px solid black;
  }
  .glass:after {
  content: " ";
  display: block;
  border-radius: 50%;
  width: 0;
  height: 0;
  margin: 8px;
  box-sizing: border-box;
  border: 132px solid rgb(255, 255, 255);
  border-color: rgb(255, 255, 255) transparent rgb(255, 255, 255) transparent;
  animation: glass 10.5s infinite;
  }
  @keyframes glass {
  0% {
  transform: rotate(0);
  animation-timing-function: cubic-bezier(0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0);
  }
 
  100% {
  transform: rotate(28800deg);
  }
  }
        body {
            display: flex;
    flex-direction: column;
    align-items: center;
        }
        .app {
     background-image: url(pictures/beifang/himmelbw.jpg);
 
 background-size: cover;
 overflow: hidden;
        }


.base-timer {
  position: relative;
  width: 20vh;
  height: 20vh;
 
  border-radius: 50%;
}

.base-timer__svg {
  background-image: url(pictures/beifang/himmelbw.jpg);
    background-size: cover;
    overflow: hidden;
    border-image-outset: unset;
    border-radius: 50%;
    width: 20vh;
    height: 20vh;
}

.base-timer__circle {
  fill: none;
  stroke: none;
 
}

.base-timer__path-elapsed {
  stroke-width: 2px;
  stroke: grey;
  overflow: hidden;
  
}

.base-timer__path-remaining {
  stroke-width: 2px;
  stroke-linecap: round;
  transform: rotate(90deg);
  transform-origin: center;
  transition: 1s linear all;
  fill-rule: nonzero;
  stroke: currentColor;
  overflow: hidden;
  
}

.base-timer__path-remaining.green {
  color: rgb(65, 184, 131);
}

.base-timer__path-remaining.orange {
  color: orange;
}

.base-timer__path-remaining.red {
  color: red;
}

.base-timer__label {
  position: relative;
  
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 48px;
        background-image: url(pictures/beifang/himmelbw.jpg);
 
 background-size: cover;
 overflow: hidden;
  
}
   .inner {
       width: 20vw;
       height: 20vw;
       background-color: black;
       z-index: 99;
   }
   .loader {
  width: 28vh;
  height: 28vh;
  border: 3px solid rgb(231, 61, 61);
  border-radius: 50%;
  display: inline-block;
  position: relative;
  box-sizing: border-box;
  animation: rotation 5s linear infinite;
  
     background-image: url(pictures/beifang/himmelbw.jpg);
 
 background-size: cover;
 overflow: hidden;
 
 
  
}
.loader::after {
  content: '';  
  box-sizing: border-box;
  position: absolute;
  left: 0;
  top: 0;
  background: #FF3D00;
  width: 9px;
  height: 9px;
  transform: translate(-1%, 1%);
  border-radius: 50%;
 
}
    
@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
} 
.fix {
    position: relative;
    overflow: hidden;
    transform: none;
    animation: none;
}
.loaderx {
  color: #f01212;
  font-size: 45px;
  text-indent: -9999em;
  overflow: hidden;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  position: relative;
  transform: translateZ(0);
  animation: mltShdSpin 12.7s infinite ease, round 1.7s infinite ease;
    background-image: url(pictures/beifang/himmelbw.jpg);
 
 background-size: cover;
 overflow: hidden;

}

@keyframes mltShdSpin {
  0% {
    box-shadow: 0 -0.83em 0 -0.4em,
    0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em,
    0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
  5%,
  95% {
    box-shadow: 0 -0.83em 0 -0.4em, 
    0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 
    0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
  10%,
  59% {
    box-shadow: 0 -0.83em 0 -0.4em, 
    -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, 
    -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
  }
  20% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em,
     -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, 
     -0.749em -0.34em 0 -0.477em;
  }
  38% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em,
     -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, 
     -0.82em -0.09em 0 -0.477em;
  }
  100% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 
    0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
}

@keyframes round {
  0% { transform: rotate(0deg) }
  100% { transform: rotate(360deg) }
}
 .pfeil {
  width: 15px;
  height: 100px;
  margin-left: 15px;
  background: rgb(255, 0, 0);
  display: inline-block;
  position: relative;
  box-sizing: border-box;
  animation: bump 0.4s ease-in infinite alternate;
}
.pfeil::after {
  content: '';  
  box-sizing: border-box;
  left: 50%;
  top: 100%;
  transform: translate(-50%, 0);
  position: absolute;
  border: 15px solid transparent;
  border-top-color: rgb(255, 0, 0);
}

@keyframes bump {
  0% {
    transform: translate(-50%, 5px);
  }
  100% {
    transform: translate(-50%, -5px);
  }
}
.flask {
    width: 100px;
    height: 100px;
    
}
.fox {
    position: absolute;
    top:0;
    height: fit-content;
    background-color: aqua;
    z-index: 99999;
      background-image: url(pictures/beifang/himmelbw.jpg);
 
 background-size: cover;
 overflow: hidden;
}
    </style>
</head>
<body>
    <div class="loader"></div>
    <div class="loaderx"><div class="fox"><img class="flask" src="pictures/beifang/flask.gif" alt=""></div></div>
   
    <div class="pfeil"></div>
    <div id="app"></div>
    <div id='base-timer-label'></div>
    
    <div class="number"><div class="glass"></div></div>
</body>
<script>
  const FULL_DASH_ARRAY = 283;
    const WARNING_THRESHOLD = 10;
    const ALERT_THRESHOLD = 5;

    const COLOR_CODES = {
        info: {
            color: "green"
        },
        warning: {
            color: "orange",
            threshold: WARNING_THRESHOLD
        },
        alert: {
            color: "red",
            threshold: ALERT_THRESHOLD
        }
    };

    const TIME_LIMIT = 20;
    let timePassed = 0;
    let timeLeft = TIME_LIMIT;
    let timerInterval = null;
    let remainingPathColor = COLOR_CODES.info.color;

    document.getElementById("app").innerHTML = `
<div class="base-timer">
  <svg class="base-timer__svg" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
    <g class="base-timer__circle">
      <circle class="base-timer__path-elapsed" cx="50" cy="50" r="45"></circle>
      <path
        id="base-timer-path-remaining"
        stroke-dasharray="283"
        class="base-timer__path-remaining ${remainingPathColor}"
        d="
          M 50, 50
          m -45, 0
          a 45,45 0 1,0 90,0
          a 45,45 0 1,0 -90,0
        "
      ></path>
     
    </g>
    
  </svg>
 
</div>`;

    startTimer();

    function onTimesUp() {
        clearInterval(timerInterval);
    }

    function startTimer() {
        timerInterval = setInterval(() => {
            timePassed = timePassed += 1;
            timeLeft = TIME_LIMIT - timePassed;
            document.getElementById("base-timer-label").innerHTML = formatTime(
                timeLeft
            );
            setCircleDasharray();
            setRemainingPathColor(timeLeft);

            if (timeLeft === 0) {
                onTimesUp();
            }
        }, 1000);
    }

    function formatTime(time) {
        const minutes = Math.floor(time / 60);
        let seconds = time % 60;

        if (seconds < 10) {
            seconds = `0${seconds}`;
        }

        return `${minutes}:${seconds}`;
    }

    function setRemainingPathColor(timeLeft) {
        const { alert, warning, info } = COLOR_CODES;
        if (timeLeft <= alert.threshold) {
            document
                .getElementById("base-timer-path-remaining")
                .classList.remove(warning.color);
            document
                .getElementById("base-timer-path-remaining")
                .classList.add(alert.color);
        } else if (timeLeft <= warning.threshold) {
            document
                .getElementById("base-timer-path-remaining")
                .classList.remove(info.color);
            document
                .getElementById("base-timer-path-remaining")
                .classList.add(warning.color);
        }
    }

    function calculateTimeFraction() {
        const rawTimeFraction = timeLeft / TIME_LIMIT;
        return rawTimeFraction - (1 / TIME_LIMIT) * (1 - rawTimeFraction);
    }

    function setCircleDasharray() {
        const circleDasharray = `${(
            calculateTimeFraction() * FULL_DASH_ARRAY
        ).toFixed(0)} 283`;
        document
            .getElementById("base-timer-path-remaining")
            .setAttribute("stroke-dasharray", circleDasharray);
    }
 
</script>
</html>