<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
    body {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        }
      .adressen{
        position: relative;
        font-family: "Gill Sans", sans-serif;
        font-size: 1em;
        margin: 1.8em;
        line-height:16px;
        background-color: rgb(0 85 148);
        padding:.2em;
        width: 28%;
        scale:0.8;
        min-width: 250px;
        border-radius: 6px;
        margin-top: 4em;
}
p {
    color: #cdcaca;
}  
      .firma{
        font-size: 1.5em;
        font-weight: 600;
        color:aliceblue;
        line-height: 17px;
      }
      .iadress{
        font-style: italic;
        font-weight: 400;
        font-size: 1.1em;
      }
      body{
        display: flex;
        flex-direction: column;
        align-items: center;
        }
      img{
        width: 90vw;
      }
      #nav.nav {
    position: fixed;
    display: flex;
    top: 0;
    left: 0;
    height: 86px;
    width: 100%;
    background-color: #fff;
    opacity: 0.9;
    z-index: 9999;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color:dimgray;
    z-index: 99999;
    box-shadow: 0 5px 5px rgba(0,0,0,0.15);
  transition: box-shadow 0.3s ease-in-out; 
}
#nav.nav:hover {
  box-shadow: 0 15px 15px rgba(0,0,0,0.3);
}
  .logos{
  z-index: 99999;
}

/*toggle schalter neumorphism*/

.label {
  scale:.9;
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  color: #394a56;
  display:flex;
  flex-direction: row;
}

.label-text {
  margin-left: 2px;
}

.toggle {
  scale:0.75;
  position:absolute;
  align-items: 20px;
  nav-right: calc(100% - 20px);
  align-self: flex-end;
  margin-left:5em;
  
  isolation: isolate;
  position: relative;
  height: 30px;
  width: 60px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow:
    -8px -4px 8px 0px #535151,
    8px 4px 12px 0px #d1d9e6,
    4px 4px 4px 0px #d1d9e6 inset,
    -4px -4px 4px 0px #7c7a7a inset;
}

.toggle-state {
  display: none;
}

.indicator {
  height: 100%;
  width: 200%;
  background: #ecf0f3;
  border-radius: 15px;
  transform: translate3d(-75%, 0, 0);
  transition: transform 0.4s cubic-bezier(0.85, 0.05, 0.18, 1.35);
  box-shadow:
    -8px -4px 8px 0px #ffffff,
    8px 4px 12px 0px #d1d9e6;
}

.toggle-state:checked ~ .indicator {
  transform: translate3d(25%, 0, 0);
}
#container.container{
  display: flex;
  position: relative;
  width: 50%;
  min-height: 137px;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: stretch;
  justify-content: space-evenly;
  align-items: baseline;
  margin-top: 3em;
  margin-left: 1em;
}
#allin.allin{
  height: 1000px;
}
.logox{
  position: absolute;
  display: block;
  top:63%;
  left:63%;
  width: 30%;
  z-index: 9999;}
  .navlink{
  margin:1em;
}
.container2 {
  width: 98%;
  margin: 1rem auto; 
}
.sozial {
    width: 1.4em;
    margin: 0.5em;
}
a.navlink {
    margin: 0.3em;
    font-family: monospace;
    font-size: 1.1em;
    font-style: unset;
}
a, a:visited, a:hover {
    color: inherit;
    text-decoration: none;
    outline: none;
}
input#hamburg {
    display: none;
}
label.hamburg {
    display: block;
    background: #ffffff00;
    width: 75px;
    height: 50px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    border-radius: 4px;
    scale: 0.6;
}
label {
    cursor: default;
}
.line {
    position: absolute;
    left: 10px;
    height: 4px;
    width: 55px;
    background: #2f2e2e;
    border-radius: 2px;
    display: block;
    transition: 0.5s;
    transform-origin: center;
}
.line:nth-child(1) {
    top: 12px;
}
.line:nth-child(2) {
    top: 24px;
}
.line:nth-child(3) {
    top: 36px;
}
#hamburg:checked + .hamburg .line:nth-child(1){
  transform: translateY(12px) rotate(-45deg);
}

#hamburg:checked + .hamburg .line:nth-child(2){
  opacity:0;
}

#hamburg:checked + .hamburg .line:nth-child(3){
  transform: translateY(-12px) rotate(45deg);
}

.navlog{
    width:300px;
}
.map{
    width:100vw;
    position: absolute;
    top:0;
    left:0;
    z-index: 1;
}
.pos:nth-child(1){
    position: absolute;
    left:5vw;
    top:20vh;
    width: 50px;
    z-index: 99;
}
.pos:nth-child(2){
    position: absolute;
    left:25vw;
    top:39vh;
    width: 50px;
    z-index: 99;
}
.pos:nth-child(3){
    position: absolute;
    left:38vw;
    top:50vh;
    width: 50px;
    z-index: 99;
}
.pos:nth-child(4){
    position: absolute;
    left:46vw;
    top:60vh;
    width: 50px;
    z-index: 99;
}
.pos:nth-child(5){
    position: absolute;
    left:48vw;
    top:39vh;
    width: 50px;
    z-index: 99;
}
.pos:nth-child(6){
    position: absolute;
    left:50vw;
    top:67vh;
    width: 50px;
    z-index: 99;
}
.pos:nth-child(7){
    position: absolute;
    left:75vw;
    top:88vh;
    width: 50px;
    z-index: 99;
}
.pos:nth-child(8){
    position: absolute;
    left:12vw;
    top:78vh;
    width: 50px;
    z-index: 99;
}
.pos:nth-child(9){
    position: absolute;
    left:37vw;
    top:44vh;
    width: 50px;
    z-index: 99;
}
.pos:nth-child(10){
    position: absolute;
    left:48vw;
    top:47vh;
    width: 50px;
    z-index: 99;
}
.pos:nth-child(11){
    position: absolute;
    left:19vw;
    top:51vh;
    width: 50px;
    z-index: 99;
}
.pos:nth-child(12){
    position: absolute;
    left:29vw;
    top:41vh;
    width: 50px;
    z-index: 99;
}
p.firma{
    margin-bottom:15px;
    margin-top:5px;
}
.outofaddresses {
    width: 90vw;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
}
    </style>
</head>
<body>
    <nav id="nav" class="nav">
  
        <img class='navlog' src="../material/sdkomp3.svg" alt="">
        <img class="sozial" src="./assets/img/facebook.png" alt="" />
        <img class="sozial" src="./assets/img/instagram.png" alt="" />
        
        
        <a class="navlink" href="../card2/card2.html">Kollektions</a>
    <a class="navlink" href="../aktuelles/index.html">Aktuell</a>
    <a class="navlink" href="../kontaktform/kontaktform.html">Kontakt</a>
    <a class="navlink" href="../bbb_grid/foliodot.html">Werkstatt</a>
    <a class="navlink" href="../aktuelles/index.html">Wissenswertes</a>
    <a class="navlink" href="../adressen/adressen.html">Händler</a>
  
        <div class="row">
          <input type="checkbox" id="hamburg" />
          <label for="hamburg" class="hamburg">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
          </label>
        </div>
        <label class="label">
          <div class="toggle">
            <input class="toggle-state" type="checkbox" name="check" value="check" />
            <div class="indicator"></div>
          </div>
          <div class="label-text">de</div>
        </label>
      </nav>
      <img class='pos' src="../material/location.png" alt="">
      <img class='pos' src="../material/location.png" alt="">
      <img class='pos' src="../material/location.png" alt="">
      <img class='pos' src="../material/location.png" alt="">
      <img class='pos' src="../material/location.png" alt="">
      <img class='pos' src="../material/location.png" alt="">
      <img class='pos' src="../material/location.png" alt="">
      <img class='pos' src="../material/location.png" alt="">
      <img class='pos' src="../material/location.png" alt="">
      <img class='pos' src="../material/location.png" alt="">
      <img class='pos' src="../material/location.png" alt="">
    <img class='map' src="../assets/img/beifang/blue-detailed-map-of-europe.jpg" alt="">
   
   <div class="outofaddresses">
    <div class="adressen">
        <p class="firma">Trauringhaus Hannover</p>
        <p>Herr Davit</p>
        <p>Georgstrasse 8a</p>
        <p>30159 Hannover</p>
        <p>Tel.: 0511 – 64207185</p>
        <p class="iadress">www.trauringhaus-hannover.de</p>
    </div>
    <div class="adressen">
        <p class="firma">Trauringhaus Hannover</p>
        <p>Herr Davit</p>
        <p>Georgstrasse 8a</p>
        <p>30159 Hannover</p>
        <p>Tel.: 0511 – 64207185</p>
        <p class="iadress">www.trauringhaus-hannover.de</p>
    </div>
    <div class="adressen">
        <p class="firma">Trauringhaus Hannover</p>
        <p>Herr Davit</p>
        <p>Georgstrasse 8a</p>
        <p>30159 Hannover</p>
        <p>Tel.: 0511 – 64207185</p>
        <p class="iadress">www.trauringhaus-hannover.de</p>
    </div>
    <div class="adressen">
        <p class="firma">Trauringhaus Hannover</p>
        <p>Herr Davit</p>
        <p>Georgstrasse 8a</p>
        <p>30159 Hannover</p>
        <p>Tel.: 0511 – 64207185</p>
        <p class="iadress">www.trauringhaus-hannover.de</p>
    </div>
    <div class="adressen">
        <p class="firma">Trauringhaus Hannover</p>
        <p>Herr Davit</p>
        <p>Georgstrasse 8a</p>
        <p>30159 Hannover</p>
        <p>Tel.: 0511 – 64207185</p>
        <p class="iadress">www.trauringhaus-hannover.de</p>
    </div>
    <div class="adressen">
        <p class="firma">Trauringhaus Hannover</p>
        <p>Herr Davit</p>
        <p>Georgstrasse 8a</p>
        <p>30159 Hannover</p>
        <p>Tel.: 0511 – 64207185</p>
        <p class="iadress">www.trauringhaus-hannover.de</p>
    </div>
    <div class="adressen">
        <p class="firma">Trauringhaus Hannover</p>
        <p>Herr Davit</p>
        <p>Georgstrasse 8a</p>
        <p>30159 Hannover</p>
        <p>Tel.: 0511 – 64207185</p>
        <p class="iadress">www.trauringhaus-hannover.de</p>
    </div>
    <div class="adressen">
        <p class="firma">Trauringhaus Hannover</p>
        <p>Herr Davit</p>
        <p>Georgstrasse 8a</p>
        <p>30159 Hannover</p>
        <p>Tel.: 0511 – 64207185</p>
        <p class="iadress">www.trauringhaus-hannover.de</p>
    </div>
    <div class="adressen">
        <p class="firma">Trauringhaus Hannover</p>
        <p>Herr Davit</p>
        <p>Georgstrasse 8a</p>
        <p>30159 Hannover</p>
        <p>Tel.: 0511 – 64207185</p>
        <p class="iadress">www.trauringhaus-hannover.de</p>
    </div>
    <div class="adressen">
        <p class="firma">Trauringhaus Hannover</p>
        <p>Herr Davit</p>
        <p>Georgstrasse 8a</p>
        <p>30159 Hannover</p>
        <p>Tel.: 0511 – 64207185</p>
        <p class="iadress">www.trauringhaus-hannover.de</p>
    </div>
    <div class="adressen">
        <p class="firma">Trauringhaus Hannover</p>
        <p>Herr Davit</p>
        <p>Georgstrasse 8a</p>
        <p>30159 Hannover</p>
        <p>Tel.: 0511 – 64207185</p>
        <p class="iadress">www.trauringhaus-hannover.de</p>
    </div>
    <div class="adressen">
        <p class="firma">Trauringhaus Hannover</p>
        <p>Herr Davit</p>
        <p>Georgstrasse 8a</p>
        <p>30159 Hannover</p>
        <p>Tel.: 0511 – 64207185</p>
        <p class="iadress">www.trauringhaus-hannover.de</p>
    </div>
    <div class="adressen">
        <p class="firma">Trauringhaus Hannover</p>
        <p>Herr Davit</p>
        <p>Georgstrasse 8a</p>
        <p>30159 Hannover</p>
        <p>Tel.: 0511 – 64207185</p>
        <p class="iadress">www.trauringhaus-hannover.de</p>
    </div>
    <div class="adressen">
        <p class="firma">Trauringhaus Hannover</p>
        <p>Herr Davit</p>
        <p>Georgstrasse 8a</p>
        <p>30159 Hannover</p>
        <p>Tel.: 0511 – 64207185</p>
        <p class="iadress">www.trauringhaus-hannover.de</p>
    </div>
    <div class="adressen">
        <p class="firma">Trauringhaus Hannover</p>
        <p>Herr Davit</p>
        <p>Georgstrasse 8a</p>
        <p>30159 Hannover</p>
        <p>Tel.: 0511 – 64207185</p>
        <p class="iadress">www.trauringhaus-hannover.de</p>
    </div>
</div>
</body>
</html>