<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Fullscreen Slider Example</title>
  <link rel="stylesheet" href="./assets/css/reset.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="./assets/css/style.css" />
  <style>
    section.xyz {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
      grid-auto-rows: 350px;
      grid-gap: .0175rem;
      margin: 0 auto;
      max-width: 2000px;
    }

    figure.xyz {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      overflow: hidden;
      border-radius: 0.225rem;
      transform: translateY(0);
      box-shadow: rgba(0, 0, 0, 0.5) 0 12px 24px -12px;
      transition: transform 0.6s cubic-bezier(0.645, 0.045, 0.355, 1), box-shadow 0.6s cubic-bezier(0.645, 0.045, 0.355, 1);
    }

    figure.xyz:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      width: 100%;
      height: 100%;
      background-color: rgba(220, 20, 60, 0.8);
      opacity: 0;
      transition: opacity 0.6s ease;
    }

    figure.xyz:nth-child(2),
    figure:nth-child(4),
    figure:nth-child(7) {
      grid-row: span 2;
    }

    img.xyz {
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
      object-fit: cover;
      transform: translateZ(0);
      transition: transform 0.6s cubic-bezier(0.645, 0.045, 0.355, 1);
    }

    figcaption.xyz {
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 1.5rem 2.25rem 1.5rem 1.125rem;
      width: 100%;
      color: white;
      font-size: 2.5rem;
      line-height: 1.2;
      letter-spacing: 0.03125rem;
      font-family: monospace;
      font-size: 1.4em;
      z-index: 1;
      opacity: 0;
      transform: translateY(-12px);
      transition: opacity 0.6s cubic-bezier(0.645, 0.045, 0.355, 1), transform 0.6s cubic-bezier(0.645, 0.045, 0.355, 1);
    }

    figure.xyz:hover {
      transform: translateY(-6px);
      box-shadow: rgba(0, 0, 0, 0.2) 12px 22px 14px 12px;
    }

    figure.xyz:hover:after {
      opacity: 1;
    }

    figure.xyz:hover img {
      transform: scale(1.05);
    }

    figure.xyz:hover figcaption {
      opacity: 1;
      transform: translateY(0);
    }

    figure.xyz {
      display: block;
      margin-block-start: .2em;
      margin-block-end: .2em;
      margin-inline-start: 9px;
      margin-inline: 9px;
    }
  </style>
</head>

<body>
  <nav id="nav" class="nav">


    <img class="sozial" src="./assets/img/facebook.png" alt="" />
    <img class="sozial" src="./assets/img/instagram.png" alt="" />


    <a class="navlink" href="../card2/card2.html">Kollektions</a>
    <a class="navlink" href="../aktuelles/index.html">Aktuell</a>
    <a class="navlink" href="../kontaktform/kontaktform.html">Kontakt</a>
    <a class="navlink" href="../bbb_grid/foliodot.html">Werkstatt</a>
    <a class="navlink" href="../aktuelles/index.html">Wissenswertes</a>
    <a class="navlink" href="../adressen/adressen.html">Händler</a>

    <div class="row">
      <input type="checkbox" id="hamburg" />
      <label for="hamburg" class="hamburg">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </label>
    </div>
    <label class="label">
      <div class="toggle">
        <input class="toggle-state" type="checkbox" name="check" value="check" />
        <div class="indicator"></div>
      </div>
      <div class="label-text">de</div>
    </label>
  </nav>
  <div id="allin" class="allin">
    <div id="hero-slider">
      <div id="logo" class="mask">
        <!-- <span class="logo-text masked">claudia schüller design</span>-->
      </div>
      <div class="logox"><img src="./assets/img/logo4.svg" alt="" /></div>
      <div id="slideshow">
        <div id="slides-main" class="slides">
          <div class="slide" data-index="0">
            <div class="abs-mask">
              <div class="slide-image" style="background-image: url(./assets/img/slide-1.jpg)"></div>
            </div>
          </div>
          <div class="slide" data-index="1">
            <div class="abs-mask">
              <div class="slide-image" style="background-image: url(./assets/img/slide-2.jpg)"></div>
            </div>
          </div>
          <div class="slide" data-index="2">
            <div class="abs-mask">
              <div class="slide-image" style="background-image: url(./assets/img/slide-3.jpg)"></div>
            </div>
          </div>
          <div class="slide" data-index="3">
            <div class="abs-mask">
              <div class="slide-image" style="background-image: url(./assets/img/slide-4.jpg)"></div>
            </div>
          </div>
        </div>
        <div id="slides-aux" class="slides mask">
          <h2 class="slide-title slide" data-index="0">
            <a href="#">kollektion1</a>
          </h2>
          <h2 class="slide-title slide" data-index="1">
            <a href="#">unendlich</a>
          </h2>
          <h2 class="slide-title slide" data-index="2">
            <a href="#">butterfly</a>
          </h2>
          <h2 class="slide-title slide" data-index="3">
            <a href="#">kolobri</a>
          </h2>
        </div>
      </div>
      <!-- <div id="info">
            <div class="slider-title-wrapper">
                <span class="line"></span>
                <h5 class="slider-title">
                    <span>kollektions</span>
                </h5>
            </div>
            <div class="about">
                <p>
                    pures gold als zeichen <br/>
                    für wahre liebe und feundschaft<br/>
                    by <a href="http://schueller-design.de" target="_blank">claudia schueller</a>,
                    repo on <a href="https://schueller-design.de" target="_blank">moderne trauringe</a>
                </p>
            </div>
        </div>-->
      <nav id="slider-nav">
        <span class="current">01</span>
        <span class="sep"></span>
        <span class="total">04</span>
      </nav>
    </div>
    <div id="container" class="container" style="margin-bottom: 2em;">
      <h1>Nachhaltige Schönheit</h1>
      Ist Schmuck handgearbeiteten Schmuck von Claudia Schüller der Rahmen für
      Erreignisse von Dauer und Wert. Recycelte Edelmetalle geschmiedet und
      kreativ und mit höchster Kunst bearbeitet, besetzt mit ausgesuchten
      Diamanten aus zertifizierten Quellen, verbindet die preisgekrönte
      Designerin und Goldschmiedin die Schönheit der Natur und die Schönheit
      der Diamanten zu einem einzigartigen Design. Poetischer Schmuck, der
      eine Geschichte erzählt – mit Liebe und Verstand gemacht!
    </div>



    <section class="xyz">
      <figure class="xyz"><img src="../assets/img/deko/gelberle2.jpg" alt="Mountains surrounding a body of water" />
        <figcaption class="xyz">Aktuelles</figcaption>
      </figure>
      <figure class="xyz"><img class="xyz"
          src="../assets/img/stock2.jpg"
          alt="Sun setting over the mountains" />
        <figcaption class="xyz">Kollektionen</figcaption>
      </figure>
      <figure class="xyz"><img class="xyz"
          src="https://images.unsplash.com/photo-1430778643786-afad072a0bb1?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=400&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjE0NTg5fQ&amp;s=a2f7f06ab7480af81b66d854ec7cfb90"
          alt="Countryside with tire tracks in grass" />
        <figcaption class="xyz">New Model</figcaption>
      </figure>
      <figure class="xyz"><img class="xyz"
          src="../assets/img/marvel/marvel-gold-trauringe-tresor-innenliegendes-band.png"
          alt="A terrifying close-up of an insect" />
        <figcaption class="xyz">Kontakt</figcaption>
      </figure>
      <figure class="xyz"><img class="xyz"
          src="../assets/img/stock3.jpg"
          alt="Dog looking out car window" />
        <figcaption class="xyz">Atelier</figcaption>
      </figure>
      <figure class="xyz"><img class="xyz"
          src="https://images.unsplash.com/photo-1469474968028-56623f02e42e?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=400&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjE0NTg5fQ&amp;s=b5d101f72e23afc7e5d667ad09d555ad"
          alt="Person on mountaintop" />
        <figcaption class="xyz">Lost in Translation</figcaption>
      </figure>
      <figure class="xyz"><img class="xyz"
          src="../assets/img/stock4.jpg"
          alt="Birds eye view of ocean waves" />
        <figcaption>Händler</figcaption>
      </figure>
      <figure class="xyz"><img class="xyz"
          src="../assets/img/stock.jpg"
          alt="A cute golden retriever puppy" />
        <figcaption class="xyz">Händler Login</figcaption>
      </figure>
      <figure class="xyz"><img class="xyz"
          src="https://images.unsplash.com/photo-1450045439515-ff27c2f2e6b1?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=400&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjE0NTg5fQ&amp;s=97a25f2cb9d2cc37987223a2ca31ad3c"
          alt="Whale fin emerging from ocean" />
        <figcaption class="xyz">Wissenswertes</figcaption>
      </figure>
    </section>
    <div id="container" class="container" style="margin-bottom: 2em;">
      <h1>Nachhaltige Schönheit</h1>
      Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
      dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita
      kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur
      sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
      voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
      sanctus est Lorem ipsum dolor sit amet.
    </div>
    <div class="aktuelles">
      <section class="articles">
        <article>
          <div class="article-wrapper">
            <figure class="akt">
              <img src="../assets/img/stock3.jpg" alt="" />
            </figure>
            <div class="article-body">
              <h2>messeneuheit </h2>
              <p>
                Curabitur convallis ac quam vitae laoreet. Nulla mauris ante, euismod sed lacus sit amet, congue
                bibendum eros. Etiam mattis lobortis porta. Vestibulum ultrices iaculis enim imperdiet egestas.
              </p>
              <a href="#" class="read-more">
                weitere infos <span class="sr-only">weitere infos</span>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd"
                    d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
                    clip-rule="evenodd" />
                </svg>
              </a>
            </div>
          </div>
        </article>
        <article>

          <div class="article-wrapper">
            <figure class="akt">
              <img src="../aaa_slider/assets/img/slide-2.jpg" alt="" />
            </figure>
            <div class="article-body">
              <h2>neue kollektion</h2>
              <p>
                Curabitur convallis ac quam vitae laoreet. Nulla mauris ante, euismod sed lacus sit amet, congue
                bibendum eros. Etiam mattis lobortis porta. Vestibulum ultrices iaculis enim imperdiet egestas.
              </p>
              <a href="#" class="read-more">
                weiter unter aktuelles <span class="sr-only">weiter unter aktuelles</span>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd"
                    d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
                    clip-rule="evenodd" />
                </svg>
              </a>
            </div>
          </div>
        </article>
        <article>

          <div class="article-wrapper">
            <figure class="akt">
              <img src="../assets/img/marvel/marvel-gold-trauringe-tresor-innenliegendes-band.png" alt="" />
            </figure>
            <div class="article-body">
              <h2>aktuelles messe 2024</h2>
              <p>
                Curabitur convallis ac quam vitae laoreet. Nulla mauris ante, euismod sed lacus sit amet, congue
                bibendum eros. Etiam mattis lobortis porta. Vestibulum ultrices iaculis enim imperdiet egestas.
              </p>
              <a href="#" class="read-more">
                der artikel unter klick <span class="sr-only">der artikel unter klick</span>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd"
                    d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
                    clip-rule="evenodd" />
                </svg>
              </a>
            </div>
          </div>
        </article>
      </section>
    </div>
    <style>
      .aktuelles {

        margin-top: 11em;
      }


      article {
        --img-scale: 1.001;
        --title-color: black;
        --link-icon-translate: -20px;
        --link-icon-opacity: 0;
        position: relative;
        border-radius: 16px;
        box-shadow: none;
        background: #fff;
        transform-origin: center;
        transition: all 0.4s ease-in-out;
        overflow: hidden;
      }

      article a::after {
        position: absolute;
        inset-block: 0;
        inset-inline: 0;
        cursor: pointer;
        content: "";
      }

      /* basic article elements styling */
      article h2 {
        margin: 0 0 18px 0;
        font-family: monospace;
        font-size: 1.9rem;
        letter-spacing: 0.06em;
        color: var(--title-color);
        transition: color 0.3s ease-out;
      }

      figure.akt {
        margin: 0;
        padding: 0;
        aspect-ratio: 16 / 9;
        overflow: hidden;
      }

      article img {
        max-width: 100%;
        transform-origin: center;
        transform: scale(var(--img-scale));
        transition: transform 0.4s ease-in-out;
      }

      .article-body {
        padding: 24px;
      }

      article a {
        display: inline-flex;
        align-items: center;
        text-decoration: none;
        color: #28666e;
      }

      article a:focus {
        outline: 1px dotted #28666e;
      }

      article a .icon {
        min-width: 24px;
        width: 24px;
        height: 24px;
        margin-left: 5px;
        transform: translateX(var(--link-icon-translate));
        opacity: var(--link-icon-opacity);
        transition: all 0.3s;
      }

      /* using the has() relational pseudo selector to update our custom properties */
      article:has(:hover, :focus) {
        --img-scale: 1.1;
        --title-color: #28666e;
        --link-icon-translate: 0;
        --link-icon-opacity: 1;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
          rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
      }


      .articles {
        display: grid;
        max-width: 1200px;
        margin-inline: auto;
        padding-inline: 24px;
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
        gap: 24px;
      }

      @media screen and (max-width: 960px) {
        article {
          container: card/inline-size;
        }

        .article-body p {
          display: none;
        }
      }

      @container card (min-width: 380px) {
        .article-wrapper {
          display: grid;
          grid-template-columns: 100px 1fr;
          gap: 16px;
        }

        .article-body {
          padding-left: 0;
        }

        figure.akt {
          width: 100%;
          height: 100%;
          overflow: hidden;
        }

        figure.akt img {
          height: 100%;
          aspect-ratio: 1;
          object-fit: cover;
        }
      }

      .sr-only:not(:focus):not(:active) {
        clip: rect(0 0 0 0);
        clip-path: inset(50%);
        height: 1px;
        overflow: hidden;
        position: absolute;
        white-space: nowrap;
        width: 1px;
      }
    </style>
    <script src="./assets/js/main.js"></script>
</body>

</html>