<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Blooming</title>
	<meta name="description" content="Eine kleine Musik-App inspiriert von Brian Eno and Peter Chilvers">
	<meta name="author" content="Hermann Wenninger">
	<link rel="stylesheet" href="musicbox.css">
	<style>
		body{
  background: #263238;
}

.arrow-container{
  width: 100px;
  height: 100px;
  margin: 0 auto;
  position: absolute;
  bottom: 25px;
  left: 0;
  right: 0;
  position: absolute;
    top: 20px;
    left: 20px;
}

.arrow-1{
  width: 100px;
  height: 100px;
  background: #00BCD4;
  opacity: 0.5;
  border-radius: 50%;
  position: absolute;
}

.arrow-2{
  width: 60px;
  height: 60px;
  background: #00BCD4;
  border-radius: 50%;
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 1;
  display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
}

.arrow-2:before{
  width: 52px;
  height: 52px;
  content: "";
  border: 2px solid #006064;
  border-radius: 50%;
  position: absolute;
  top: 2px;
  left: 2px;
}

.arrow-2 i.fa{
  font-size: 30px;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  color: #006064;
}

/* Custom Animate.css */

.animated.hinge {
  -webkit-animation-duration: 12s;
          animation-duration: 12s;
		  animation-iteration-count: infinite;
		  animation-delay: 5s;
}

@-webkit-keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.4, .4, .4);
            transform: scale3d(.4, .4, .4);
  }

  50% {
    opacity: 0.5;
  }
  
  100% {
    opacity: 0;
  }
}

@keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.4, .4, .4);
            transform: scale3d(.4, .4, .4);
  }

  50% {
    opacity: 0.5;
  }
  
  100% {
    opacity: 0;
  }
}

.zoomIn {
  -webkit-animation-name: zoomIn;
          animation-name: zoomIn;
}
a {
  color: white;
  text-decoration: none;
}

.arrow {
  text-align: center;
  margin: 8% 0;
}
.bounce {
  -moz-animation: bounce 12s infinite;
  -webkit-animation: bounce 12s infinite;
  animation: bounce 12s infinite;
  animation-delay: 5s;
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-3px);
  }
  60% {
    transform: translateY(-5px);
  }
}
#r{
	position:fixed;
	right: 90vw;
}
h2 {
	color:white;
	position: fixed;
	left:80px;
}
	</style>
</head>

<body>
	<div class="arrow-container animated fadeInDown" id="r">
		<div class="arrow-2">
			<div class="arrow bounce">
				<a class="fa fa-arrow-down fa-2x" href="../index.html">back</a>
			  </div>
		</div>
		<div class="arrow-1 animated hinge infinite zoomIn"></div>
	  </div><h2>joke arround with clicks!</h2>
	<canvas id="canvas"></canvas>
	<script src="Buffering.js"></script>
	<script src="Audio.js"></script>
	<script src="View.js"></script>
	<script src="musicbox.js"></script>
</body>
</html>
