<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
    
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


body{
    display:flex;
    background-color: rgba(255, 253, 253, 0.764);
    justify-content: center;

}
.kollpicts {
    width: 90vw;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 200px;
}
img {
    width: calc(100vw / 5);
    /*height: calc(100vh / 6);
    border-style: solid;
    border-color: gray;
    border-width: .1px;*/
    margin:.5em;
    border-radius: 5px;
}
img:hover {
    color: rgba(225, 24, 141, 0.183);
    z-index: 9999;
    scale: 1.1;
    box-shadow: ;
    box-shadow: 0 5px 6px rgba(49, 44, 73, 0.15);
    transition: box-shadow .5s ease-in-out;
    transition: scale .5s ease-in-out;
}
a.navlink {
    margin: 0.3em;
    font-family: monospace;
    font-size: 1em;
}
nav{
    /*background-image: url(dekotaft.jpg);*/
    background-image: url(../assets/img/deko/background.jpg);
    background-position: 0cm;
    background-size: cover;
}
.navlog{
    width: 15%;

}


h1.kollektionen {
    position: absolute;
    top: 150px;
    left: 100px;
    font-size: 1.5em;
    font-family: monospace;
}
 
</style>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <nav id="nav" class="nav">
   
        <img class='navlog' src="../material/sdkomp3.svg" alt="">
        <img class="sozial" src="../aaa_slider/assets/img/facebook.png" alt="" />
        <img class="sozial" src="../aaa_slider/assets/img/instagram.png" alt="" />
        
        
        <a class="navlink" href="">Kollektions</a>
        <a class="navlink" href="">Aktuell</a>
        <a class="navlink" href="">Kontakt</a>
        <a class="navlink" href="">Werkstatt</a>
        <a class="navlink" href="">Wissenswertes</a>
        <a class="navlink" href="">Händler</a>
  
        <div class="row">
          <input type="checkbox" id="hamburg" />
          <label for="hamburg" class="hamburg">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
          </label>
        </div>
        <label class="label">
          <div class="toggle">
            <input class="toggle-state" type="checkbox" name="check" value="check" />
            <div class="indicator"></div>
          </div>
          <div class="label-text">de</div>
        </label>
      </nav>
    <p class="kollektionen"><h1 class="kollektionen">kollektionen</h1></p>
    <div class="kollpicts">
    <figure>
        <img src="../assets\img\kollekt\ringe-kollektion_belle_de_nuit-schueller_design.png" alt="Mountains">
        <figcaption>belle_de_nuit</figcaption>
    </figure><figure>
        <img src="../assets\img\kollekt\ringe-kollektion_butterfly-schueller_design.png" alt="Mountains">
        <figcaption>butterfly</figcaption>
    </figure>

     <figure>
        <img src="../assets\img\kollekt\ringe-kollektion_d_light-schueller_design.png" alt="Mountains">
        <figcaption>day light</figcaption>
    </figure>  <figure>
        <img src="../assets\img\kollekt\ringe-kollektion_fairy_tale-schueller_design.png" alt="Mountains">
        <figcaption>fairy tale</figcaption>
    </figure>  <figure>
        <img src="../assets\img\kollekt\ringe-kollektion_feenring-schueller_design.png" alt="Mountains">
        <figcaption>feenring</figcaption>
    </figure>  <figure>
        <img src="../assets\img\kollekt\ringe-kollektion_gerollt-schueller_design.png" alt="Mountains">
        <figcaption>gerollty</figcaption>
    </figure> 
    <figure>
        <img src="../assets\img\kollekt\ringe-kollektion_helin-schueller_design-1.png" alt="Mountains">
        <figcaption>helin</figcaption>
    </figure> 
    <figure>
        <img src="../assets\img\kollekt\ringe-kollektion_jolie-schueller_design.png" alt="Mountains">
        <figcaption>jolie</figcaption>
    </figure>  
    <figure>
        <img src="../assets\img\kollekt\ringe-kollektion_joy-schueller_design.png" alt="Mountains">
        <figcaption>joy</figcaption>
    </figure>  
    <figure>
        <img src="../assets\img\kollekt\ringe-kollektion_luna-schueller_design.png" alt="Mountains">
        <figcaption>luna</figcaption>
    </figure>  
    <figure>
        <img src="../assets\img\kollekt\ringe-kollektion_marvel-schueller_design-1.png" alt="Mountains">
        <figcaption>marvel</figcaption>
    </figure>  
    <figure>
        <img src="../assets\img\kollekt\ringe-kollektion_nofretete-schueller_design.png" alt="Mountains">
        <figcaption>nofretete</figcaption>
    </figure>  
    <figure>
        <img src="../assets\img\kollekt\ringe-kollektion_rosenrot-schueller_design.png" alt="Mountains">
        <figcaption>rosenrot</figcaption>
    </figure>  
    <figure>
        <img src="../assets\img\kollekt\ringe-kollektion_sign-schueller_design.png" alt="Mountains">
        <figcaption>sign</figcaption>
    </figure>  
    <figure>
        <img src="../assets\img\kollekt\ringe-kollektion_timbre-schueller_design-1.png" alt="Mountains">
        <figcaption>timbre</figcaption>
    </figure>  
    <figure>
        <img src="../assets\img\kollekt\ringe-kollektion_trace-schueller_design.png" alt="Mountains">
        <figcaption>trace</figcaption>
    </figure>  
    <figure>
        <img src="../assets\img\kollekt\ringe-kollektion_traumgewebe-schueller_design.png" alt="">
        <figcaption>traumgewebe</figcaption>
    </figure>  
    <figure>
        <img src="../assets\img\ringe-kollektion_belle_de_nuit-schueller_design1.png" alt="">
        <figcaption>belle_de_nuit</figcaption>
    </figure>   
    <figure>
        <img src="../assets\img\kollekt\ringe-kollektion_venus-schueller_design.png">
        <figcaption>venus</figcaption>
    </figure>  
    <figure>
        <img src="../assets\img\kollekt\ringe-kollektion_wilde_wellen-schueller_design-1.png">
        <figcaption>wilde wellen</figcaption>
    </figure>  
    <figure>
        <img src="../assets\img\kollekt\ringe-kollektion_wuerfelsolitaer-schueller_design-1.png" alt="">
        <figcaption>wüerfelsolitaer</figcaption>
    </figure>  
</div>
</body>
</html>